{
  "name": "syuchan1005.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "node mv docs/.git docs.git && vue-cli-service build --report && node mv docs.git docs/.git",
    "lint": "vue-cli-service lint",
    "serve:docs": "serve ./docs",
    "test:e2e": "vue-cli-service test:e2e --headless"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "axios": "^0.19.0",
    "register-service-worker": "^1.6.2",
    "serve": "^11.2.0",
    "vue": "^2.6.10",
    "vue-analytics": "^5.18.0",
    "vue-i18n": "^8.15.1",
    "vue-router": "^3.1.3",
    "vuetify": "^2.1.13",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.1",
    "@vue/cli-plugin-e2e-cypress": "^4.1.1",
    "@vue/cli-plugin-eslint": "^4.1.1",
    "@vue/cli-plugin-pwa": "^4.1.1",
    "@vue/cli-service": "^4.1.1",
    "@vue/eslint-config-airbnb": "^5.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.0.1",
    "fs-extra": "^8.1.0",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-vuetify": "^2.0.2",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.4.3"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/airbnb"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
